prefect.yaml (before)
# Welcome to your prefect.yaml file! You can use this file for storing and managing
# configuration for deploying your flows. We recommend committing this file to source
# control along with your flow code.

# Generic metadata about this project
name: prefect
prefect-version: null

# build section allows you to manage and build docker images
build: null

# push section allows you to manage if and how this project is uploaded to remote locations
push: null

# pull section allows you to provide instructions for cloning this project in remote locations
pull:
- prefect.deployments.steps.set_working_directory:
    directory: /veloslab/prefect/

definitions:
  work_pools:
    vls_etl: &vls_etl
      name: vls
      work_queue_name: etl
    vls_system: &vls_system
      name: vls
      work_queue_name: system

  deployments:
    reddit_new_submission: &reddit_new_submission
      name: null
      entrypoint: flows/etl/reddit/new_submissions_flow.py:new_submissions_flow
      schedules:
        - interval: 600
      work_pool:
        name: vls
        work_queue_name: etl

deployments:
  - <<: *reddit_new_submission
    name: buildapcsales
    parameters:
      subreddit: buildapcsales
      search_title: (ssd|nvme|hdd)

  - <<: *reddit_new_submission
    name: homelabsales
    parameters:
      subreddit: homelabsales
      search_title: (VA|NOVA|Virginia|MD|Ubiquiti|Unifi)

  - name: mortgage-rates
    entrypoint: flows/etl/mortgage/mortgage_rates_flow.py:mortgage_rates_flow
    schedules:
      - cron: "15 6 * * *"
        timezone: "America/New_York"
    work_pool: *vls_etl

  - name: vault-backup
    entrypoint: flows/system/maintenance/hashicorp_backup.py:hashicorp_vault_backup_flow
    schedules:
      - cron: "30 9,13,17 * * *"
        timezone: "America/New_York"
    work_pool: *vls_system

prefect.yaml (after)
# Welcome to your prefect.yaml file! You can use this file for storing and managing
# configuration for deploying your flows. We recommend committing this file to source
# control along with your flow code.

# Generic metadata about this project
name: prefect
prefect-version: null

# build section allows you to manage and build docker images
build: null

# push section allows you to manage if and how this project is uploaded to remote locations
push: null

# pull section allows you to provide instructions for cloning this project in remote locations
pull:
- prefect.deployments.steps.set_working_directory:
    directory: /veloslab/prefect/

definitions:
  work_pools:
    vls_etl: &vls_etl
      name: vls
      work_queue_name: etl
    vls_system: &vls_system
      name: vls
      work_queue_name: system

  deployments:
    reddit_new_submission: &reddit_new_submission
      name: null
      entrypoint: flows/etl/reddit/new_submissions_flow.py:new_submissions_flow
      schedules:
        - interval: 600
      work_pool:
        name: vls
        work_queue_name: etl

deployments:
  - <<: *reddit_new_submission
    name: buildapcsales
    parameters:
      subreddit: buildapcsales
      search_title: (ssd|nvme|hdd)

  - <<: *reddit_new_submission
    name: homelabsales
    parameters:
      subreddit: homelabsales
      search_title: (VA|NOVA|Virginia|MD|Ubiquiti|Unifi)

  - name: mortgage-rates
    entrypoint: flows/etl/mortgage/mortgage_rates_flow.py:mortgage_rates_flow
    schedules:
      - cron: "30 9,13,17 * * *"
        timezone: "America/New_York"
    work_pool: *vls_etl

  - name: vault-backup
    entrypoint: flows/system/maintenance/hashicorp_backup.py:hashicorp_vault_backup_flow
    schedules:
      - cron: "15 4 * * *"
        timezone: "America/New_York"
    work_pool: *vls_system

prefect.yaml (diff)
@@ -52,13 +52,13 @@ deployments:
   - name: mortgage-rates
     entrypoint: flows/etl/mortgage/mortgage_rates_flow.py:mortgage_rates_flow
     schedules:
-      - cron: "15 6 * * *"
+      - cron: "30 9,13,17 * * *"
         timezone: "America/New_York"
     work_pool: *vls_etl
 
   - name: vault-backup
     entrypoint: flows/system/maintenance/hashicorp_backup.py:hashicorp_vault_backup_flow
     schedules:
-      - cron: "30 9,13,17 * * *"
+      - cron: "15 4 * * *"
         timezone: "America/New_York"
     work_pool: *vls_system
